<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="CRM_Tab.Notification_tab_tests"/>
      <class name="Workflows_Tab.WorkFlow_Tab_tests"/>
      <class name="TestsOnLeftHandTabsOnCRM.NotificationOnLeftHandMenu"/>
      <class name="SubscriberTests.NotificationTestsForSubscriber"/>
      <class name="TestsOnLeftHandTabsOnCRM.CreateSubscriber_FromLeftHandMenu"/>
      <class name="SubscriberTestsOnLeftHandMenu.CommunicationTestsForSubscriber_LeftHandMenu"/>
      <class name="CRM_Tab.All_Subscriber_tab"/>
      <class name="CRM_Tab.AccessTabsOnCRM"/>
      <class name="SubscriberTests.Subscriber_Address_Details_Tests"/>
      <class name="UserAdminTab.UserAdminTests"/>
      <class name="CRM_Tab.AttachmentTests"/>
      <class name="CreditControlTab.CustomerServices_Tab"/>
      <class name="CRM_Tab.Balance_enquiry_tests"/>
      <class name="Billing_Tab.Manage_Bill_Run"/>
      <class name="Billing_Tab.Adjustments"/>
      <class name="SubscriberTests.ShowBillLimitHistoryTabTests"/>
      <class name="CRM_Tab.SearchTestsOnCRM"/>
      <class name="Billing_Tab.Export_simData_Tab_tests"/>
      <class name="CRM_Tab.AutoBar_Tab_Tests"/>
      <class name="Sales_Tab.Merchant_Tab_tests"/>
      <class name="SubscriberTests.CustomerAddressDetailsForSubscriber"/>
      <class name="TestsOnLeftHandTabsOnCRM.NotesOnLeftHandMenu"/>
      <class name="SubscriberTestsOnLeftHandMenu.MSISDNSwap_FromLeftHandMenu"/>
      <class name="CreditControlTab.CIB_Tab"/>
      <class name="CRM_Tab.Communication_tab_tests"/>
      <class name="TestsOnLeftHandTabsOnCRM.AccountDiscountOnLeftHandMenu"/>
      <class name="Workflows_Tab.MyWork_Tab_tests"/>
      <class name="SubscriberTests.SMSNotificationTestsForSubscriber"/>
      <class name="SubscriberTests.SIM_swap_tests"/>
      <class name="SubscriberTestsOnLeftHandMenu.QiuckNotesForSubscriber_FromLeftHandMenu"/>
      <class name="SubscriberTestsOnLeftHandMenu.NotificationTestsForSubscriber_FromLeftHandMenu"/>
      <class name="SubscriberTestsOnLeftHandMenu.EditSubscriberTests_FromLeftHandMenu"/>
      <class name="TestsOnLeftHandTabsOnCRM.EditCustomerOnLeftHandMenu"/>
      <class name="TestsOnLeftHandTabsOnCRM.AccountSubscriptionTabOnLeftHandMenu"/>
      <class name="Workflows_Tab.Assign_Group_Tab_tests"/>
      <class name="Billing_Tab.Sim_Receipt_Tab_tests"/>
      <class name="UserAdminTab.Security_Rights_Tests"/>
      <class name="CRM_Tab.Customer_Address_Details"/>
      <class name="CreditControlTab.Create_CustomerTests"/>
      <class name="TestsOnLeftHandTabsOnCRM.CustomerDebugData_OnLeftHandMenu"/>
      <class name="UserAdminTab.Create_User"/>
      <class name="SubscriberTests.QuickNoteTestsForSubscriber"/>
      <class name="Ticketing_Tab.Assign_Technician_Tab_tests"/>
      <class name="CreditControlTab.Direct_debit_tab"/>
      <class name="SubscriberTests.MigrationTestsForSubscriber"/>
      <class name="UserAdminTab.Audit_Tab_Tests"/>
      <class name="SubscriberTestsOnLeftHandMenu.SMSNotificationTests_LeftHandMenu"/>
      <class name="SubscriberTests.Edit_SubscriberTests"/>
      <class name="Billing_Tab.MassProvisioning_Tab_tests"/>
      <class name="SubscriberTests.TransactionHistoryTests"/>
      <class name="CRM_Tab.Contact_Details_tab"/>
      <class name="SubscriberTests.CustomerDetailsOfAssociatedSubscriber"/>
      <class name="SubscriberTests.AttachmentTestsForSubscriber"/>
      <class name="CRM_Tab.TestsForEditCustomerTab"/>
      <class name="UserAdminTab.Limits_Tab_Tests"/>
      <class name="Workflows_Tab.Assign_Department_Tab_tests"/>
      <class name="UserAdminTab.Depatment_Group_Tab_Tests"/>
      <class name="UserAdminTab.Department_Tab_Tests"/>
      <class name="SubscriberTestsOnLeftHandMenu.AttachmentTests_Subscriber_LeftHandMenu"/>
      <class name="CRM_Tab.Create_SubscriberTests"/>
      <class name="Billing_Tab.Introduce_Numbers_Tab_tests"/>
      <class name="SubscriberTests.SubscriberDebbugDataTests"/>
      <class name="TestsOnLeftHandTabsOnCRM.AttachmentOnLeftHandMenu"/>
      <class name="SubscriberTests.CustomerContactDetailsForSubscriber"/>
      <class name="Ticketing_Tab.Reminders_Tab_tests"/>
      <class name="CreditControlTab.Aging_tab"/>
      <class name="SubscriberTests.CommunicationTestsForSubscriber"/>
      <class name="CRM_Tab.DirectDebit_tab_tests"/>
      <class name="Billing_Tab.workflow_Tab_tests"/>
      <class name="SubscriberTests.MSISDN_Swap_tests"/>
      <class name="SubscriberTestsOnLeftHandMenu.SIM_Swap_FromLeftHandMenu"/>
      <class name="SubscriberTests.CreditTabTests"/>
      <class name="Ticketing_Tab.Assign_Department_Tab_tests"/>
      <class name="Billing_Tab.Categories_Tab_tests"/>
      <class name="CRM_Tab.DebugDataTests"/>
      <class name="Sales_Tab.Leads_Tab_tests"/>
      <class name="SubscriberTestsOnLeftHandMenu.SubScriberDebugDataTests_LeftHandMenu"/>
      <class name="CRM_Tab.Invoices_tab_tests"/>
      <class name="SubscriberTestsOnLeftHandMenu.MigrationTestsForSubscriber_LeftHandMenu"/>
      <class name="CreditControlTab.SearchTestsOnCreditControlTab"/>
      <class name="UserAdminTab.SecurityGroup_SubTabTests"/>
      <class name="Ticketing_Tab.Assign_Group_Tab_tests"/>
      <class name="Ticketing_Tab.Tickets_Tab_tests"/>
      <class name="TestsOnLeftHandTabsOnCRM.DirectDebitsOnLeftHandMenu"/>
      <class name="Ticketing_Tab.Reports_Tab_tests"/>
      <class name="SubscriberTests.SubscriberServicesTests"/>
      <class name="TestsOnLeftHandTabsOnCRM.AccessLeftHandMenuForCustomer"/>
      <class name="Workflows_Tab.Assign_User_Tab_tests"/>
      <class name="TestsOnLeftHandTabsOnCRM.CommunicationsOnLeftHandMenu"/>
      <class name="SubscriberTestsOnLeftHandMenu.TransactionHistoryTests_LeftHandMenu"/>
      <class name="CRM_Tab.QuickNoteTests"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
